{
    "$schema": "https://json.schemastore.org/claude-code-settings.json",
    "permissions": {
        "allow": [
            "Bash(task format:*)",
            "Bash(task lint:*)",
            "Bash(task generate:*)",
            "Bash(task vuln:*)",
            "Bash(task migration-new:*)"
        ],
        "deny": [
            "Bash(task migration-up:*)",
            "Bash(task migration-down:*)"
        ]
    }
}
